<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Video Play Button Animation CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="video-thumbnail">
    <div class="play-btn">
      <i class="fa fa-play-circle" aria-hidden="true"></i>
    </div>
  </div>
  <style>

    body {

        background-color: black;
    }
    .video-thumbnail {
        margin: 5% auto;
        /* width: 300px;
        height: 300px; */
        /* border: 4px solid #ffc107;
        border-radius: 10px; */
    }
    .play-btn {
        background: #ffc107 url(img/play-but.png) center no-repeat;
       /* background-color: #ffc107; */
        border-radius: 50%;
        text-align: center;
        /* line-height: 108px; */
        animation: animate 1.5s linear infinite;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .play-btn i {
        color: #ffc107;
        font-size: 102px;
    }
    @keyframes animate{
      0%{
        box-shadow: 0 0 0 0 rgba(255,193,7,0.7);
      }
      40%{
        box-shadow: 0 0 0 50px rgba(255,193,7,0);
      }
      80%{
        box-shadow: 0 0 0 50px rgba(255,193,7,0);
      }
      100%{
        box-shadow: 0 0 0 rgba(255,193,7,0);
      }
    }
    </style>
</body>
</html>